# FLDemos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leihui/fldemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leihui/fldemos/: MainActivity.java
app/src/main/java/com/example/leihui/fldemos/BottomBarLayout/: BottomBarActivity.java  BottomBarPageAdapter.java
app/src/main/java/com/example/leihui/fldemos/DrawText/: BreakResult.java  (+5 more)
app/src/main/res/drawable/: chapter_list_bg.xml  dialog_fragment_bg_shape.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_dialog_test.xml  activity_draw_text.xml  activity_drop_down_test.xml  activity_file_download_test.xml  activity_fragment_test01.xml  activity_fragment_test02.xml  activity_main.xml  activity_view_pager_demo01.xml  chapter_list_item.xml  dialog_fragment_test.xml  dialog_list_item.xml  frag_1.xml  frag_2.xml  frag_3.xml  fragment_blank.xml  fragment_result.xml  fragment_select.xml  page_view_home.xml  page_view_micro.xml  page_view_mine.xml  page_view_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leihui/fldemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lhkit/: build.gradle
lhkit/src/androidTest/java/com/example/lhkit/: ExampleInstrumentedTest.java
lhkit/src/main/: AndroidManifest.xml
lhkit/src/main/java/com/example/lhkit/: DisplayUtils.java
lhkit/src/main/res/values/: strings.xml
lhkit/src/test/java/com/example/lhkit/: ExampleUnitTest.java
(+16 files in other folders)
